! -- Title:     skigh
! -- Author:    dkeg
! -- Created:   2016


! colors
#define bg      #252a32
#define fg      #bab7b5

!black
#define blk     #252a32
#define bblk    #3b434f

!red
#define red     #876058
#define bred    #876058

!green
#define grn     #6f7f71
#define bgrn    #6f7f71

!yellow
#define ylw     #b39580
#define bylw    #b39580

!blue
#define blu     #546780
#define bblu    #546780

!magenta
#define mag     #84787d
#define bmag    #84787d

!cyan
#define cyn     #556f86
#define ccyn    #556f86

!white
#define wht     #bab7b5
#define bwht    #dfdedd
